
# Status has two possible values: 'enabled' and 'disabled'.
# Only one collection store can be 'enabled'.

status = disabled

# MySQL configuration

server = localhost
port = 3306
database = onexus
username = onexus
password = onexus


