
# Status has two possible values: 'enabled' and 'disabled'.
# Only one collection store can be 'enabled'.

status = enabled

# H2 database engine configuration

database = onexus-h2-database
username = sa
password =
